@charset "UTF-8";
.footer.section .footer--thumb, .trainings--list__link .item--tumb, .trainings--list__link, .about--list__item, .btn--list .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ЗАГАЛЬНІ СТИЛІ */
html,
body {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 22px;
  font-weight: 400;
  color: #454545;
  background: #bdbdbd;
}
@media screen and (min-width: 1280px) {
  html,
body {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  width: 100%;
  padding: 40px 0;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1400px;
  box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1280px) {
  .section {
    padding: 80px 0;
  }
}
.section .section-title {
  margin-bottom: 40px;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #857e37;
}

.coloured {
  background: white;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0 60px;
  }
}

.simple-text {
  text-align: center;
}

.btn--list {
  display: flex;
  justify-content: center;
}
.btn--list .btn--list__item:not(:last-child) {
  margin-right: 20px;
}
.btn--list .btn {
  flex-wrap: nowrap;
  justify-content: center;
  width: 60px;
  height: 60px;
  padding: 0;
  border: none;
  border-radius: 50%;
  color: #bdbdbd;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms, box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms, background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  background: #857e37;
}
.btn--list .btn:hover, .btn--list .btn:focus {
  color: #454545;
  background-color: #554f05;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.btn--list .btn .btn--list__icon {
  width: 30px;
  height: 100%;
  fill: currentColor;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.contacts-list .contacts-item {
  margin-top: 20px;
}
.contacts-list .contacts-item .contacts-link {
  display: inline-flex;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  text-decoration: none;
  color: #454545;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
@media screen and (min-width: 1280px) {
  .contacts-list .contacts-item .contacts-link {
    font-size: 16px;
  }
}
.contacts-list .contacts-item .contacts-link:hover, .contacts-list .contacts-item .contacts-link:focus {
  color: #554f05;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.contacts-list .contacts-item .contacts-link .contacts-icon {
  fill: currentColor;
  margin-right: 5px;
}

#about, #team, #trainings, #contacts {
  border-top: 60px solid transparent;
  margin-top: -60px;
  background-clip: border-box;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header .header-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .header .header-container {
    padding: 0 40px;
  }
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #454545;
  border-bottom: 1px solid #bdbdbd;
  z-index: 3;
}

.header-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  width: 100%;
  height: 60px;
}
@media screen and (min-width: 1200px) {
  .header-body {
    height: 90px;
  }
}

@media screen and (min-width: 1200px) {
  .header-thumb {
    display: flex;
    align-items: center;
    margin-right: 80px;
  }
}
.header-thumb .header-logo {
  display: block;
  position: relative;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .header-thumb .header-logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
}
.header-thumb .header-logo img {
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .header-thumb .header-logo img {
    width: 70px;
    height: 70px;
  }
}
.header-thumb .header-name {
  position: relative;
  z-index: 3;
  display: none;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #857e37;
  white-space: nowrap;
}
@media screen and (min-width: 1200px) {
  .header-thumb .header-name {
    display: block;
    font-size: 14px;
  }
}

.header-burger {
  position: relative;
  z-index: 5;
  width: 30px;
  height: 20px;
}
@media screen and (min-width: 1200px) {
  .header-burger {
    display: none;
  }
}
.header-burger span {
  position: absolute;
  background-color: #857e37;
  width: 100%;
  height: 2px;
  left: 0;
  top: 9px;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.header-burger::before,
.header-burger::after {
  content: "";
  position: absolute;
  background-color: #857e37;
  width: 100%;
  height: 2px;
  left: 0;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.header-burger::before {
  top: 0;
}

.header-burger::after {
  bottom: 0;
}

.header-burger.active span {
  transform: scale(0);
}

.header-burger.active:before {
  transform: rotate(45deg);
  top: 9px;
}

.header-burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header-menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background-color: #857e37;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
@media screen and (min-width: 1200px) {
  .header-menu {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
  }
}
.header-menu .header-list {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .header-menu .header-list {
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
  }
  .header-menu .header-list .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-menu .header-list .header-link {
    font-size: 16px;
    font-weight: 400;
    color: #bdbdbd;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  .header-menu .header-list .header-link:hover, .header-menu .header-list .header-link:focus {
    color: #857e37;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
}

.header-menu.active {
  display: flex;
  flex-direction: column;
  top: 0;
  padding: 90px 0;
}
@media screen and (min-width: 768px) {
  .header-menu.active {
    padding: 100px 0;
  }
}
.header-menu.active .header-list {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.header-menu.active .header-list .header-item {
  margin: 0 0 30px 0;
  text-align: center;
}
.header-menu.active .header-list .header-item .header-link {
  font-size: 18px;
  line-height: 20px;
  color: #bdbdbd;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.header-menu.active .header-list .header-item .header-link:hover, .header-menu.active .header-list .header-item .header-link:focus {
  font-weight: 700;
  color: #554f05;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1200px) {
  .contacts-thumb {
    display: flex;
    align-items: center;
  }
}
.contacts-thumb .btn--list {
  position: relative;
  z-index: 3;
}
.contacts-thumb .btn--list .btn {
  color: #bdbdbd;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  background: #857e37;
}
.contacts-thumb .btn--list .btn:hover, .contacts-thumb .btn--list .btn:focus {
  color: #857e37;
  background-color: #bdbdbd;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1200px) {
  .contacts-thumb .btn--list .btn:hover .btn__list--item:not(:last-child), .contacts-thumb .btn--list .btn:focus .btn__list--item:not(:last-child) {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-thumb .contacts-list {
    display: none;
  }
}

.hero.section {
  padding: 60px 0 0 0;
}
@media screen and (min-width: 1280px) {
  .hero.section {
    padding: 90px 0 0 0;
  }
}

.hero iframe {
  display: block;
  width: 100%;
  height: 315px;
}
@media screen and (min-width: 768px) {
  .hero iframe {
    height: 430px;
  }
}

.about.section {
  background: #454545;
}

.about--list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .about--list {
    flex-direction: row;
  }
}

.about .item-title {
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: #bdbdbd;
  font-size: 20px;
}
@media screen and (min-width: 1280px) {
  .about .item-title {
    font-size: 26px;
  }
}

.about--list__item {
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border: 2px solid #bdbdbd;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .about--list__item {
    width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  .about--list__item {
    padding: 40px;
  }
}
.about--list__item .item-svg {
  display: inline-block;
  width: 100px;
  height: 100px;
  fill: #bdbdbd;
}

.about--list__item:not(:last-child) {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about--list__item:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.about .simple-text {
  color: #bdbdbd;
  margin: 0;
}

.team.section {
  padding-bottom: 0;
}

.team--list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .team--list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.team--list__item {
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 40px;
  border: 2px solid #857e37;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .team--list__item {
    flex-basis: calc((100% - 40px) / 2);
    width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  .team--list__item {
    margin-bottom: 60px;
    padding: 40px 0;
    font-size: 16px;
    line-height: 26px;
  }
}
.team--list__item .team--name {
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
}
@media screen and (min-width: 1280px) {
  .team--list__item .team--name {
    margin-bottom: 40px;
  }
}
.team--list__item .team--img {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px auto;
}
@media screen and (min-width: 1280px) {
  .team--list__item .team--img {
    margin-bottom: 20px;
  }
}
.team--list__item .team--text {
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .team--list__item .team--text {
    padding: 0 40px;
  }
}

@media screen and (min-width: 768px) {
  .team--list__item:nth-child(2n-1) {
    margin-right: 40px;
  }
}

.trainings.section {
  background-image: url(./../img/about-bg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #bdbdbd;
}
.trainings.section .section-title {
  color: #bdbdbd;
}

@media screen and (min-width: 768px) {
  .trainings--list {
    display: flex;
    flex-direction: row;
  }
}

.training--list__item {
  display: block;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .training--list__item {
    width: 33%;
  }
}

@media screen and (min-width: 768px) {
  .training--list__item:not(:last-child) {
    margin-right: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .training--list__item:not(:last-child) {
    margin-right: 60px;
  }
}

.trainings--list__link {
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 100%;
  color: #454545;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  background: #bdbdbd;
  border-radius: 10px;
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms, background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms, color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
@media screen and (min-width: 768px) {
  .trainings--list__link {
    height: 226px;
  }
}
@media screen and (min-width: 1280px) {
  .trainings--list__link {
    font-size: 20px;
    line-height: 28px;
  }
}
.trainings--list__link:hover {
  color: #bdbdbd;
  background: #857e37;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.trainings--list__link .item--tumb {
  justify-content: center;
  width: 120px;
  height: 80px;
  border: 2px solid currentColor;
  border-radius: 5px;
  margin-bottom: 20px;
  color: currentColor;
}
.trainings--list__link .item--tumb .trainings__icon {
  fill: currentColor;
  width: 68px;
  height: 68px;
}

.contacts .thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #857e37;
  border-radius: 10px;
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .contacts .thumb {
    padding: 40px 0;
  }
}

.footer.section {
  margin: 0 auto;
  padding: 10px 0;
  color: #bdbdbd;
  background: #454545;
}
.footer.section .footer--thumb .logo--footer {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-image: url(./../img/logo_white.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 1280px) {
  .footer.section .footer--thumb .logo--footer {
    width: 50px;
    height: 50px;
  }
}/*# sourceMappingURL=main.css.map */