@charset "UTF-8";
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ЗАГАЛЬНІ СТИЛІ */
html,
body {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 22px;
  font-weight: 400;
  color: #515050;
  background: #c8c8c8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding: 40px 0;
  min-width: 320px;
}

.coloured {
  background: white;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 40px;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #5a551f;
}

.simple-text {
  text-align: center;
}

.btn {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms, background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.btn--list {
  display: flex;
  justify-content: center;
}

.btn--list__item:not(:last-child) {
  margin-right: 40px;
}

.btn.telegram {
  background: #418dd9;
}

.btn.instagram {
  background: #5c235a;
}

.telegram:hover {
  background-color: #5a551f;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.instagram:hover {
  background-color: #5a551f;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  max-width: 1400px;
  height: 80px;
  top: 0;
  z-index: 10;
  background-color: #c8c8c8;
}
.header .header--logo {
  display: block;
  width: 60px;
  height: 60px;
}

.menu--button {
  display: inline-flex;
  justify-content: center;
  padding: 12px 12px 12px 8px;
  width: 60px;
  height: 60px;
  border: 0;
  fill: #867f37;
  background-color: transparent;
}
@media screen and (min-width: 1400px) {
  .menu--button {
    display: none;
  }
}
.menu--button .menu--button__svg {
  width: 44px;
  height: 44px;
}

.menu--button:hover,
.menu--button:focus {
  fill: #5a551f;
}

.menu--button .button--icon__cross {
  display: none;
}

.menu--button.is-open .button--icon__cross {
  display: block;
  fill: #5a551f;
}

.menu--button.is-open .button--icon__burger {
  display: none;
}

.menu--container {
  background: #5a551f;
}
@media screen and (max-width: 1279px) {
  .menu--container {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid white;
  }
}
@media screen and (min-width: 1280px) {
  .menu--container {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-top: 0;
    background-color: #c8c8c8;
  }
}

.menu--container.is-open {
  display: block;
  width: 270px;
}
@media screen and (min-width: 768px) {
  .menu--container.is-open {
    width: 400px;
  }
}
@media screen and (min-width: 1280px) {
  .menu--container.is-open {
    display: flex;
    width: 100%;
  }
}

.header--nav {
  display: flex;
  padding: 10px 0;
}
@media screen and (min-width: 1280px) {
  .header--nav {
    padding: 0;
  }
}

.header--menu {
  font-size: 16px;
  margin-bottom: 40px;
}
@media screen and (min-width: 1280px) {
  .header--menu {
    display: flex;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.header--menu__item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .header--menu__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.header--menu__link {
  position: relative;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 12px;
  letter-spacing: 0.03em;
  color: white;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1280px) {
  .header--menu__link {
    margin: 0;
    padding-bottom: 0;
    padding: 25px 0;
    color: #5a551f;
  }
}

.header--menu__link:hover,
.header--menu__link:focus {
  color: #5a551f;
}
@media screen and (min-width: 1280px) {
  .header--menu__link:hover,
.header--menu__link:focus {
    color: #5a551f;
  }
}

.header--contacts {
  display: flex;
  flex-direction: column;
}

.header--contacts__item:not(:last-child) {
  margin-bottom: 12px;
}
@media screen and (min-width: 1280px) {
  .header--contacts__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.header--contacts__link {
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: white;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1280px) {
  .header--contacts__link {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: black;
  }
}

.header--contacts__link:hover,
.header--contacts__link:focus {
  color: #5a551f;
}
@media screen and (min-width: 1280px) {
  .header--contacts__link:hover,
.header--contacts__link:focus {
    color: #5a551f;
  }
}

.header--contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.header .social-list {
  margin-bottom: 40px;
}
@media screen and (min-width: 1280px) {
  .header .social-list {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.hero.section {
  padding: 0;
}

.hero iframe {
  display: block;
  width: 100%;
  height: 315px;
}

.about.section {
  background-image: url(../../img/about-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about--list {
  display: flex;
  flex-direction: column;
}

.about .item-title {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #c8c8c8;
  font-size: 22px;
}

.about--list__item:not(:last-child) {
  margin-bottom: 40px;
}

.about .simple-text {
  color: #c8c8c8;
  margin: 0;
}

.team--list {
  display: flex;
  flex-direction: column;
}

.team--list .team--item {
  font-size: 14px;
  text-align: center;
  padding: 0 20px;
}

.team--item:not(:last-child) {
  margin: 0 auto 40px auto;
}

.team--name {
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
  background: #c8c8c8;
}

.team--img {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px auto;
}

.training--list__item {
  display: block;
  margin-bottom: 20px;
}

.trainings--list__link {
  display: block;
  padding: 20px 20px 20px 60px;
  width: 100%;
  height: 84px;
  color: white;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  background: #515050;
  border-radius: 5px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
.trainings--list__link:hover {
  background: #5a551f;
}

.contacts .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts--tel {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .contacts--tel {
    margin-bottom: 40px;
  }
}

.contacts--tel__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts--tel__link {
  text-decoration: none;
  color: #515050;
}

.contacts--tel__link:hover {
  color: #5a551f;
}

.contacts .btn-list {
  margin-bottom: 40px;
}

.adress--list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adress--list__item {
  width: 100%;
}

.adress--list__item:not(:last-child) {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .adress--list__item:not(:last-child) {
    margin-bottom: 40px;
  }
}

.adress--list__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts iframe {
  display: block;
  width: 100%;
  max-width: 1280px;
  height: 450px;
}

footer {
  margin: 0;
  padding: 10px 0;
  background: white;
}/*# sourceMappingURL=main.css.map */