<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Навчальний центр Досвід Ветеранів">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css" />
  <link rel="icon" href="./img/favicon.png" type="image/x-icon">
  <title>Навчальний центр "Досвід Ветеранів"</title>
</head>

<body>
  <header class="header">
    <div class="header-container">
     <div class="header-body">
         <div class="header-thumb">
             <a href="./index.html" class="header-logo">
                 <img src="./img/logo.svg" alt="logo">
             </a>
             <span class="header-name">ДОСВІД ВЕТЕРАНІВ • VETERANS EXPERIENCE</span>
         </div>
         <div class="header-burger">
             <span></span>
         </div>
         <nav class="header-menu">
             <ul class="header-list">
                 <li class="header-item">
                     <a href="#about" class="header-link">Про нас</a>
                 </li>
                 <li class="header-item">
                     <a href="#team" class="header-link">Команда</a>
                 </li>
                 <li class="header-item">
                     <a href="#trainings" class="header-link">Тренінги</a>
                 </li>
                 <li class="header-item">
                     <a href="#contacts" class="header-link">Контакти</a>
                 </li>
             </ul>
         <div class="contacts-thumb">
          <ul class="btn--list">
            <li class="btn--list__item">
              <a class="telegram btn" href="https://t.me/VETERANS_EXPERIENCE" target="a_blank">
                <svg class="btn--list__icon">
                  <use href="./img/symbol-defs.svg#icon-telegram">
                  </use>
                </svg>
              </a>
            </li>
            <li class="btn--list__item">
              <a class="instagram btn" href="https://www.instagram.com/dosvid_veteraniv/"
                target="a_blank">
                <svg class="btn--list__icon">
                  <use href="./img/symbol-defs.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
          <ul class="contacts-list">
            <li class="contacts-item">
              <a href="tel:+380681733780" class="contacts-link">
                <svg class="contacts-icon" width="18px" height="26px">
                  <use href="./img/symbol-defs.svg#icon-mobile"></use>
                </svg>+38&ensp;(068)&ensp;173-37-80</a>
            </li>
              <li class="contacts-item">
                <a class="contacts-link" href="mailto:idosvid.veteraniv@gmail.com">
                <svg class="contacts-icon" width="26px" height="18px">
                    <use href="./img/symbol-defs.svg#icon-mail"></use>
                </svg>dosvid.veteraniv@gmail.com</a>
              </li>
          </ul>
          </div>
         </nav>
     </div>
    </div>
 </header>

  <main>
    <section class="hero section">
      <h1 class="visually-hidden">Навчальний центр "Досвід ветеранів"</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VEizKmZlUAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    </section>

    <section id="about" class="about section">
      <h2 class="section-title visually-hidden">Про нас</h2>
      <div class="container">
        <ul class="about--list">
            <li class="about--list__item">
                <h3 class="item-title">
                    Навчальний центр
                </h3>
                <svg class="item-svg">
                  <use href="./img/symbol-defs.svg#icon-graduation">
                  </use>
                  </svg>
                <p class="simple-text">
                    Ми прагнемо змінити образ ветерана в суспільстві. Показати що це активні патріоти, повноцінні члени суспільства. Люди, які знайшли своє покликання після служби.
                </p>
            </li>
            <li class="about--list__item">
                <h3 class="item-title">
                    Наша мета
                </h3>
              <svg class="item-svg">
                <use href="./img/symbol-defs.svg#icon-target">
                </use>
              </svg>
                <p class="simple-text">
                Забезпечити робочими місцями та гідною заробітною платою ветеранів війни, осіб з інвалідністю внаслідок бойових дій, сім'ї загиблих.
                </p>
            </li>
        </ul>
      </div>
    </section>

    <section id="team" class="team section">
      <h2 class="section-title">Команда</h2>
      <ul class="team--list container">
        <li class="team--list__item">
          <h3 class="team--name">Бенцак Роман</h3>
            <img class="team--img" src="./img/1.jpeg" alt="Бенцак Роман">
            <ul class="team--text">
                <li>Засновник проєкту «ДОСВІД ВЕТЕРАНІВ • VETERANS EXPERIENCE»</li>
                <li>Військовий хірург</li>
                <li>Учасник бойових дій, ветеран АТО</li>
                <li>Професійний інструктор з домедичної допомоги та тактичної медицини з 8-ми річним стажем</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Герцик Костянтин</h3>
            <img class="team--img" src="./img/2.jpeg" alt="Герцик Костянтин">
            <ul class="team--text">
                <li>Співзасновник проєкту «ДОСВІД ВЕТЕРАНІВ • VETERANS EXPERIENCE»</li> 
                <li>Сертифікований інструктор з невідкладної допомоги з 8-річним досвідом</li>
                <li>Бойовий медик екіпажу медичної евакуаціі медичного батальйону "Госпітальєри"</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Майструк Євген</h3>
            <img class="team--img" src="./img/3.jpeg" alt="Майструк Євген">
            <ul class="team--text">
                <li>Ветеран з інвалідністю внаслідок війни</li>
                <li>Воїн-розвідник 131 Окремого розвідувального батальйону </li>
                <li>В 2020 році під час виконання бойового завдання отримав тяжке поранення обличчя</li>
            </ul>
        </li>
        <li class="team--list__item">
          <h3 class="team--name">Молдовян Ігор</h3>
            <img class="team--img" src="./img/4.jpeg" alt="Молдовян Ігор">
            <ul class="team--text">
                <li>Інструктор з домедичної допомоги</li>
                <li>Лікар щелепно-лицевої хірургії</li>
                <li>Бойовий медик екіпажу медичної евакуаціі медичного батальйону "Госпітальєри"</li>    
            </ul>
        </li>
      </ul>
    </section>

    <section id="trainings" class="trainings section coloured ">
        <h2 class="section-title">Тренінги</h2>
        <div class="container">
          <ul class="trainings--list ">
            <li class="training--list__item">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzHK1NcUMvK2Kpb-SZShrbPEWbIlw0jPjy300hG_KW5XxiHw/viewform" class="trainings--list__link" target="_blank">
                    <div class="item--tumb">
                      <svg class="trainings__icon">
                        <use href="./img/symbol-defs.svg#icon-tank"></use>
                      </svg>
                    </div>
                    <span class="item--text">
                      Домедична допомога в умовах війни
                    </span>
                </a>
            </li>
            <li class="training--list__item">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOVRqKSaGfVVdSthKYKKg3gTTaOw-fLeoomZktCBTltY3V7A/viewform" class="trainings--list__link" target="_blank">
                  <div class="item--tumb">
                    <svg class="trainings__icon">
                      <use href="./img/symbol-defs.svg#icon-aid"></use>
                    </svg>
                  </div>
                  <span class="item--text">
                    Зупинка критичних кровотеч
                  </span>
              </a>
          </li>
          <li class="training--list__item">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzHK1NcUMvK2Kpb-SZShrbPEWbIlw0jPjy300hG_KW5XxiHw/viewform" class="trainings--list__link" target="_blank">
                <div class="item--tumb">
                  <svg class="trainings__icon" >
                    <use href="./img/symbol-defs.svg#icon-teddy"></use>
                  </svg>
                </div>
                <span class="item--text">
                  Перша домедична допомога дітям
                </span>
            </a>
        </li>
        </ul>
        <p class="simple-text">
          Замовляючи тренінги у нас, Ви допомагаєте ветеранам бути повноцінною частиною суспільства,
          робити свій вклад у розвиток громади, отримувати гідну заробітну плату, а також з користю 
          реалізовувати свій потенціал після закінчення військової служби.
        </p>
        </div>
    </section>

    <section id="contacts" class="contacts section">
      <div class="container">

        <h2 class="section-title">Контакти</h2>
        <div class="thumb">
        <ul class="btn--list">
          <li class="btn--list__item">
            <a class="telegram btn" href="https://t.me/VETERANS_EXPERIENCE" target="a_blank">
              <svg class="btn--list__icon">
                <use href="./img/symbol-defs.svg#icon-telegram">
                </use>
              </svg>
            </a>
          </li>
          <li class="btn--list__item">
            <a class="instagram btn" href="https://www.instagram.com/dosvid_veteraniv/"
              target="a_blank">
              <svg class="btn--list__icon">
                <use href="./img/symbol-defs.svg#icon-instagram">
                </use>
              </svg>
            </a>
          </li>
        </ul>
          <ul class="contacts-list">
            <li class="contacts-item">
              <a href="tel:+380681733780" class="contacts-link">
                <svg class="contacts-icon" width="18px" height="26px">
                  <use href="./img/symbol-defs.svg#icon-mobile"></use>
                </svg>+38&ensp;(068)&ensp;173-37-80</a>
            </li>
              <li class="contacts-item">
                <a class="contacts-link" href="mailto:idosvid.veteraniv@gmail.com">
                <svg class="contacts-icon" width="26px" height="18px">
                    <use href="./img/symbol-defs.svg#icon-mail"></use>
                </svg>dosvid.veteraniv@gmail.com</a>
              </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer section">
  <div class="footer--thumb">
    <div class="logo--footer"></div>
    <p class="simple-text">Veterans Experience &copy; 2022</p>
  </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/menu.js" type="module"></script>
  <script src="./js/scroll.js" type="module"></script>
  <script src="./libs/PageScroll2id.min.js"></script>
</body>
</html>