<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M27.613 4.873c0 0 2.59-1.010 2.374 1.443-0.072 1.010-0.719 4.545-1.223 8.369l-1.727 11.326c0 0-0.144 1.659-1.439 1.948s-3.238-1.010-3.598-1.299c-0.288-0.216-5.396-3.463-7.195-5.050-0.504-0.433-1.079-1.299 0.072-2.309l7.555-7.214c0.863-0.866 1.727-2.886-1.871-0.433l-10.073 6.854c0 0-1.151 0.721-3.31 0.072l-4.677-1.443c0 0-1.727-1.082 1.223-2.164 7.195-3.391 16.045-6.854 23.887-10.1z"></path>
</symbol>
<symbol id="icon-teddy" viewBox="0 0 32 32">
<path d="M28.456 11.3h-4.493c0.213-1.252 0.132-2.569-0.245-3.939 1.522-0.508 2.574-1.954 2.574-3.581 0-2.081-1.693-3.775-3.775-3.775-1.101 0-2.121 0.479-2.823 1.27-2.353-1.699-5.032-1.699-7.386 0-0.702-0.79-1.722-1.27-2.823-1.27-2.081 0-3.775 1.693-3.775 3.775 0 1.625 1.049 3.072 2.574 3.581-0.377 1.37-0.458 2.687-0.245 3.939h-4.493c-1.852 0-3.358 1.507-3.358 3.358s1.507 3.359 3.358 3.359h4.809v1.457c-2.45 0.585-4.3 3.142-4.3 6.2 0 3.488 2.407 6.326 5.366 6.326 1.841 0 3.522-1.098 4.499-2.868 1.361 0.384 2.801 0.384 4.163 0 0.977 1.771 2.658 2.868 4.499 2.868 2.959 0 5.366-2.838 5.366-6.326 0-3.058-1.85-5.615-4.3-6.2v-1.457h4.809c1.852 0 3.358-1.507 3.358-3.359s-1.507-3.358-3.358-3.358zM9.42 29.139c-1.381 0-2.505-1.124-2.505-2.505s1.124-2.505 2.505-2.505c1.381 0 2.505 1.124 2.505 2.505s-1.124 2.505-2.505 2.505zM17.352 27.12c-0.886 0.224-1.817 0.224-2.704 0 0.372-1.863 0.003-3.927-1.085-5.476 1.508-1.381 3.305-1.436 4.874 0-1.105 1.573-1.45 3.645-1.085 5.476zM19.583 12.356c-0.807 1.193-2.146 1.906-3.583 1.906-1.429 0-2.765-0.707-3.573-1.891-0.332-0.487-0.207-1.15 0.28-1.482s1.15-0.207 1.482 0.28c0.195 0.286 0.452 0.517 0.744 0.681v-1.033c0-0.589 0.477-1.066 1.066-1.066s1.066 0.477 1.066 1.066v1.033c0.295-0.165 0.553-0.398 0.749-0.688 0.33-0.488 0.993-0.616 1.481-0.286s0.616 0.993 0.286 1.481zM25.085 26.634c0 1.381-1.124 2.505-2.505 2.505s-2.505-1.124-2.505-2.505 1.124-2.505 2.505-2.505c1.381-0 2.505 1.124 2.505 2.505z"></path>
</symbol>
<symbol id="icon-tank" viewBox="0 0 32 32">
<path d="M30.824 12.302c0.65 0 1.176-0.526 1.176-1.176s-0.526-1.176-1.176-1.176h-6.794v-0.589c0-0.65-0.526-1.176-1.176-1.176h-13.456c-0.65 0-1.176 0.526-1.176 1.176v3.592h-3.733c-0.396 0-0.766 0.199-0.983 0.531l-3.315 5.047c-0.237 0.36-0.257 0.823-0.052 1.203s0.603 0.618 1.035 0.618h0.096c0.028 1.912 1.588 3.46 3.508 3.46 0.937 0 1.786-0.374 2.417-0.974 0.63 0.601 1.478 0.974 2.417 0.974s1.786-0.374 2.417-0.974c0.63 0.601 1.478 0.974 2.417 0.974s1.786-0.374 2.417-0.974c0.631 0.601 1.479 0.974 2.417 0.974s1.785-0.374 2.417-0.974c0.631 0.601 1.479 0.974 2.417 0.974 1.938 0 3.511-1.576 3.511-3.511 0-0.047-0.013-0.089-0.015-0.136 0.142-0.088 0.269-0.201 0.362-0.343l3.315-5.047c0.238-0.361 0.257-0.823 0.052-1.204s-0.604-0.618-1.035-0.618h-6.271v-0.652l6.794-0.001zM4.779 21.463c-0.64 0-1.161-0.522-1.161-1.159 0-0.64 0.521-1.16 1.161-1.16s1.16 0.52 1.16 1.16c0 0.639-0.521 1.159-1.16 1.159zM9.611 21.463c-0.64 0-1.161-0.522-1.161-1.159 0-0.64 0.521-1.16 1.161-1.16s1.16 0.52 1.16 1.16c0 0.639-0.52 1.159-1.16 1.159zM14.444 21.463c-0.64 0-1.161-0.522-1.161-1.159 0-0.64 0.521-1.16 1.161-1.16s1.16 0.52 1.16 1.16c0 0.639-0.52 1.159-1.16 1.159zM19.276 21.463c-0.639 0-1.16-0.522-1.16-1.159 0-0.64 0.521-1.16 1.16-1.16s1.159 0.52 1.159 1.16c0.001 0.639-0.519 1.159-1.159 1.159zM24.108 21.463c-0.64 0-1.16-0.522-1.16-1.159 0-0.64 0.521-1.16 1.16-1.16s1.159 0.52 1.159 1.16c0.001 0.639-0.519 1.159-1.159 1.159z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#e4405f" style="fill: var(--color1, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 48 48">
<path d="M6 44c0 2.21 1.79 4 4 4h27c2.21 0 4-1.79 4-4l-0-40c0-2.21-1.79-4-4-4h-27c-2.21 0-4 1.79-4 4v40zM13.2 5h20.6c1.22 0 2.2 0.98 2.2 2.2v24.6c0 1.22-0.98 2.2-2.2 2.2h-20.6c-1.22 0-2.2-0.98-2.2-2.2v-24.6c0-1.22 0.98-2.2 2.2-2.2zM21 40.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5z"></path>
</symbol>
<symbol id="icon-aid" viewBox="0 0 32 32">
<path d="M28 8h-6v-4c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v4h-6c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-16c0-2.2-1.8-4-4-4zM12 4h8v4h-8v-4zM24 22h-6v6h-4v-6h-6v-4h6v-6h4v6h6v4z"></path>
</symbol>
<symbol id="icon-target" viewBox="0 0 32 32">
<path d="M32 14h-3.154c-0.864-5.57-5.276-9.982-10.846-10.846v-3.154h-4v3.154c-5.57 0.864-9.982 5.276-10.846 10.846h-3.154v4h3.154c0.864 5.57 5.276 9.982 10.846 10.846v3.154h4v-3.154c5.57-0.864 9.982-5.276 10.846-10.846h3.154v-4zM24.776 14h-3.118c-0.603-1.705-1.953-3.056-3.658-3.658v-3.118c3.36 0.765 6.010 3.416 6.776 6.776zM16 18c-1.105 0-2-0.895-2-2s0.895-2 2-2c1.105 0 2 0.895 2 2s-0.895 2-2 2zM14 7.224v3.118c-1.705 0.603-3.056 1.953-3.658 3.658h-3.118c0.765-3.36 3.416-6.010 6.776-6.776zM7.224 18h3.118c0.603 1.705 1.953 3.056 3.658 3.658v3.118c-3.36-0.765-6.010-3.416-6.776-6.776zM18 24.776v-3.118c1.705-0.603 3.056-1.953 3.658-3.658h3.118c-0.765 3.36-3.416 6.010-6.776 6.776z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-graduation" viewBox="0 0 36 28">
<path d="M27.719 13.062l0.281 4.937c0.125 2.203-4.484 4-10 4s-10.125-1.797-10-4l0.281-4.937 8.969 2.828c0.25 0.078 0.5 0.109 0.75 0.109s0.5-0.031 0.75-0.109zM36 8c0 0.219-0.141 0.406-0.344 0.484l-17.5 5.5c-0.063 0.016-0.109 0.016-0.156 0.016s-0.094 0-0.156-0.016l-10.187-3.219c-0.891 0.703-1.516 2.422-1.641 4.531 0.594 0.344 0.984 0.969 0.984 1.703 0 0.703-0.359 1.313-0.906 1.672l0.906 6.766c0.016 0.141-0.031 0.281-0.125 0.391s-0.234 0.172-0.375 0.172h-3c-0.141 0-0.281-0.063-0.375-0.172s-0.141-0.25-0.125-0.391l0.906-6.766c-0.547-0.359-0.906-0.969-0.906-1.672 0-0.75 0.422-1.391 1.016-1.734 0.094-1.828 0.562-3.797 1.531-5.156l-5.203-1.625c-0.203-0.078-0.344-0.266-0.344-0.484s0.141-0.406 0.344-0.484l17.5-5.5c0.063-0.016 0.109-0.016 0.156-0.016s0.094 0 0.156 0.016l17.5 5.5c0.203 0.078 0.344 0.266 0.344 0.484z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-teddy"><use xlink:href="#icon-teddy"></use></svg><span class="name"> icon-teddy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tank"><use xlink:href="#icon-tank"></use></svg><span class="name"> icon-tank</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 48</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-aid"><use xlink:href="#icon-aid"></use></svg><span class="name"> icon-aid</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-target"><use xlink:href="#icon-target"></use></svg><span class="name"> icon-target</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-graduation"><use xlink:href="#icon-graduation"></use></svg><span class="name"> icon-graduation</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
